SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/db_challenge?allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=db_challenge
MYSQL_ALLOW_EMPTY_PASSWORD=yes
